body {
    font-family: "Plus Jakarta Sans", sans-serif !important;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    flex: 1;
    /*isse hamari container class ne puri height occupy kiya taki footer nicehh bottom me stick rhe*/
}

/*increasing height of navbar*/
.navbar {
    height: 5rem;
    background-color: white;
    /*now item navbar ke upar nhi dikhaye dega*/
}

.fa-compass {
    color: #fe4242;
    font-size: 2 rem;
}

.nav-link {
    color: #222222 !important;
}

.f-info-links a {
    text-decoration: none;
    color: #222222;
}

.f-info-links a:hover {
    text-decoration: underline;
}

.f-info {
    height: 8rem;
    background-color: #ebebeb;
    display: flex;
    flex-wrap: wrap;
    /*sare chize diff line pe ajyegi*/
    justify-content: center;
    align-items: space-evenly;
    text-align: center;
    /*sare chijo ko center me lane ke liye*/
}

.f-info-links,
.f-info-socials,
.f-info-brand {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.f-info-socials i {
    font-size: 1.2rem;
    margin-right: 1rem;
}

/*cards*/
.listings-card {
    border: none !important;
    margin-bottom: 2rem;
}

.card-mg-top {
    border-radius: 1rem important;
    width: 100% !important;
    object-fit: cover !important;
}

.card-body {
    padding: 0 !important;
}

.card-text p {
    font-weight: 400 !important;
}

.row {
    align-items: center !important;
    margin: auto !important;
}

.listing-link {
    text-decoration: none;
}

/*card Effect*/
card-img-overlay {
    opacity: 0;
}

.card-img-overlay:hover {
    opacity: 0.2;
    background-color: whitesmoke;
}

/*New Page*/

.add-btn {
    background-color: #fe4242 !important;
    border: none;
}

/*Edit Page */

.edit-btn {
    background-color: #fe4242 !important;
    border: none;
}

/*Show page*/
.show-img{
    height:30vh;
}

.btn{
    display: flex;
}
.show-card{
    padding-left: 0;
    padding-right: 0;

}

.show-btn{
    background-color: black !important;
    border: none;
}

/*Map styleing from mapbox*/
#map{
    height :300px;
    width: 100vh;
}